# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniRestaurant
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mamzi/Desktop/AP/Mini-Restaurant/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MiniRestaurant


#############################################
# Order-only phony target for MiniRestaurant

build cmake_object_order_depends_target_MiniRestaurant: phony || .

build CMakeFiles/MiniRestaurant.dir/main.cpp.o: CXX_COMPILER__MiniRestaurant_unscanned_Debug /home/mamzi/Desktop/AP/Mini-Restaurant/main.cpp || cmake_object_order_depends_target_MiniRestaurant
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MiniRestaurant.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I/home/mamzi/Desktop/AP/Mini-Restaurant/libraries -I/home/mamzi/Desktop/AP/Mini-Restaurant
  OBJECT_DIR = CMakeFiles/MiniRestaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRestaurant.dir

build CMakeFiles/MiniRestaurant.dir/libraries/LLorders.cpp.o: CXX_COMPILER__MiniRestaurant_unscanned_Debug /home/mamzi/Desktop/AP/Mini-Restaurant/libraries/LLorders.cpp || cmake_object_order_depends_target_MiniRestaurant
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MiniRestaurant.dir/libraries/LLorders.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I/home/mamzi/Desktop/AP/Mini-Restaurant/libraries -I/home/mamzi/Desktop/AP/Mini-Restaurant
  OBJECT_DIR = CMakeFiles/MiniRestaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRestaurant.dir/libraries

build CMakeFiles/MiniRestaurant.dir/libraries/individualOrders.cpp.o: CXX_COMPILER__MiniRestaurant_unscanned_Debug /home/mamzi/Desktop/AP/Mini-Restaurant/libraries/individualOrders.cpp || cmake_object_order_depends_target_MiniRestaurant
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MiniRestaurant.dir/libraries/individualOrders.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I/home/mamzi/Desktop/AP/Mini-Restaurant/libraries -I/home/mamzi/Desktop/AP/Mini-Restaurant
  OBJECT_DIR = CMakeFiles/MiniRestaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRestaurant.dir/libraries

build CMakeFiles/MiniRestaurant.dir/libraries/item.cpp.o: CXX_COMPILER__MiniRestaurant_unscanned_Debug /home/mamzi/Desktop/AP/Mini-Restaurant/libraries/item.cpp || cmake_object_order_depends_target_MiniRestaurant
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MiniRestaurant.dir/libraries/item.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I/home/mamzi/Desktop/AP/Mini-Restaurant/libraries -I/home/mamzi/Desktop/AP/Mini-Restaurant
  OBJECT_DIR = CMakeFiles/MiniRestaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRestaurant.dir/libraries

build CMakeFiles/MiniRestaurant.dir/libraries/menu.cpp.o: CXX_COMPILER__MiniRestaurant_unscanned_Debug /home/mamzi/Desktop/AP/Mini-Restaurant/libraries/menu.cpp || cmake_object_order_depends_target_MiniRestaurant
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MiniRestaurant.dir/libraries/menu.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I/home/mamzi/Desktop/AP/Mini-Restaurant/libraries -I/home/mamzi/Desktop/AP/Mini-Restaurant
  OBJECT_DIR = CMakeFiles/MiniRestaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRestaurant.dir/libraries

build CMakeFiles/MiniRestaurant.dir/libraries/order.cpp.o: CXX_COMPILER__MiniRestaurant_unscanned_Debug /home/mamzi/Desktop/AP/Mini-Restaurant/libraries/order.cpp || cmake_object_order_depends_target_MiniRestaurant
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MiniRestaurant.dir/libraries/order.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I/home/mamzi/Desktop/AP/Mini-Restaurant/libraries -I/home/mamzi/Desktop/AP/Mini-Restaurant
  OBJECT_DIR = CMakeFiles/MiniRestaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRestaurant.dir/libraries

build CMakeFiles/MiniRestaurant.dir/libraries/studentorders.cpp.o: CXX_COMPILER__MiniRestaurant_unscanned_Debug /home/mamzi/Desktop/AP/Mini-Restaurant/libraries/studentorders.cpp || cmake_object_order_depends_target_MiniRestaurant
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MiniRestaurant.dir/libraries/studentorders.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I/home/mamzi/Desktop/AP/Mini-Restaurant/libraries -I/home/mamzi/Desktop/AP/Mini-Restaurant
  OBJECT_DIR = CMakeFiles/MiniRestaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniRestaurant.dir/libraries


# =============================================================================
# Link build statements for EXECUTABLE target MiniRestaurant


#############################################
# Link the executable MiniRestaurant

build MiniRestaurant: CXX_EXECUTABLE_LINKER__MiniRestaurant_Debug CMakeFiles/MiniRestaurant.dir/main.cpp.o CMakeFiles/MiniRestaurant.dir/libraries/LLorders.cpp.o CMakeFiles/MiniRestaurant.dir/libraries/individualOrders.cpp.o CMakeFiles/MiniRestaurant.dir/libraries/item.cpp.o CMakeFiles/MiniRestaurant.dir/libraries/menu.cpp.o CMakeFiles/MiniRestaurant.dir/libraries/order.cpp.o CMakeFiles/MiniRestaurant.dir/libraries/studentorders.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MiniRestaurant.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/MiniRestaurant.dir/link.d
  OBJECT_DIR = CMakeFiles/MiniRestaurant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MiniRestaurant
  TARGET_PDB = MiniRestaurant.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mamzi/Desktop/AP/Mini-Restaurant/cmake-build-debug && /opt/clion/clion-2025.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mamzi/Desktop/AP/Mini-Restaurant/cmake-build-debug && /opt/clion/clion-2025.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mamzi/Desktop/AP/Mini-Restaurant -B/home/mamzi/Desktop/AP/Mini-Restaurant/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mamzi/Desktop/AP/Mini-Restaurant/cmake-build-debug

build all: phony MiniRestaurant

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/mamzi/Desktop/AP/Mini-Restaurant/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/mamzi/Desktop/AP/Mini-Restaurant/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/mamzi/Desktop/AP/Mini-Restaurant/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mamzi/Desktop/AP/Mini-Restaurant/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE /home/mamzi/Desktop/AP/Mini-Restaurant/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/mamzi/Desktop/AP/Mini-Restaurant/CMakeLists.txt /home/mamzi/Desktop/AP/Mini-Restaurant/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mamzi/Desktop/AP/Mini-Restaurant/CMakeLists.txt /home/mamzi/Desktop/AP/Mini-Restaurant/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
